Repository: chenanisd-cyber/DealTrack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, nl

source: J'accepte les conditions d'utilisation et la politique de confidentialité
de: Ich akzeptiere die Nutzungsbedingungen und die Datenschutzerklärung
nl: Ik ga akkoord met de gebruiksvoorwaarden en het privacybeleid

source: L'acceptation des conditions est obligatoire.
de: Die Zustimmung zu den Bedingungen ist erforderlich.
nl: Aanvaarding van de voorwaarden is verplicht.

source: Je souhaite recevoir la sélection hebdomadaire des meilleurs deals
de: Ich möchte die wöchentliche Auswahl der besten Deals erhalten
nl: Ik wil de wekelijkse selectie van de beste deals ontvangen

source: Facultatif, révocable à tout moment. Consentement distinct des CGU.
de: Optional, jederzeit widerrufbar. Von den Nutzungsbedingungen getrennte Einwilligung.
nl: Optioneel, op elk moment intrekbaar. Losstaande toestemming van de voorwaarden.

source: Un compte existe déjà avec cette adresse.
de: Mit dieser Adresse besteht bereits ein Konto.
nl: Er bestaat al een account met dit adres.

source: Ce pseudonyme est déjà pris.
de: Dieser Benutzername ist bereits vergeben.
nl: Deze gebruikersnaam is al in gebruik.

source: Adresse e-mail
de: E-Mail-Adresse
nl: E-mailadres

source: Mot de passe
de: Passwort
nl: Wachtwoord

source: Adresse e-mail ou mot de passe incorrect.
de: E-Mail-Adresse oder Passwort falsch.
nl: E-mailadres of wachtwoord onjuist.

source: Mot-clé
de: Stichwort
nl: Trefwoord

source: Ex. : machine à café
de: Z. B.: Kaffeemaschine
nl: Bv.: koffiemachine

source: Région
de: Region
nl: Regio

source: Prix maximum
de: Höchstpreis
nl: Maximumprijs

source: Toute la Belgique
de: Ganz Belgien
nl: Heel België

source: Mot-clé trop court.
de: Stichwort zu kurz.
nl: Trefwoord te kort.

source: Membre
de: Mitglied
nl: Lid

source: Modérateur
de: Moderator
nl: Moderator

source: Administrateur
de: Administrator
nl: Beheerder

source: Une adresse e-mail est obligatoire.
de: Eine E-Mail-Adresse ist erforderlich.
nl: Een e-mailadres is verplicht.

source: adresse e-mail
de: E-Mail-Adresse
nl: e-mailadres

source: pseudonyme
de: Benutzername
nl: gebruikersnaam

source: rôle
de: Rolle
nl: rol

source: langue préférée
de: bevorzugte Sprache
nl: voorkeurstaal

source: région
de: Region
nl: regio

source: actif
de: aktiv
nl: actief

source: utilisateur
de: Benutzer
nl: gebruiker

source: utilisateurs
de: Benutzer
nl: gebruikers

source: Le mot de passe contient une suite de touches trop évidente (« %(s)s »).
de: Das Passwort enthält eine zu offensichtliche Tastaturfolge (« %(s)s »).
nl: Het wachtwoord bevat een te voorspelbare toetsenbordreeks (« %(s)s »).

source: Au moins 12 caractères, combinant minuscules, majuscules, chiffres ou symboles, sans suite de touches.
de: Mindestens 12 Zeichen, mit Klein- und Großbuchstaben, Ziffern oder Symbolen, ohne Tastaturfolgen.
nl: Minstens 12 tekens, met kleine letters, hoofdletters, cijfers of symbolen, zonder toetsenbordreeksen.

source: Format attendu : BE suivi de 10 chiffres, par exemple BE0123456749.
de: Erwartetes Format: BE gefolgt von 10 Ziffern, zum Beispiel BE0123456749.
nl: Verwacht formaat: BE gevolgd door 10 cijfers, bijvoorbeeld BE0123456749.

source: La clé de contrôle du numéro de TVA est incorrecte.
de: Die Prüfziffer der MwSt.-Nummer ist falsch.
nl: Het controlegetal van het btw-nummer is onjuist.

source: Le texte contient un caractère de contrôle interdit.
de: Der Text enthält ein unzulässiges Steuerzeichen.
nl: De tekst bevat een verboden controleteken.

source: Bienvenue sur DealTrack, %(name)s.
de: Willkommen bei DealTrack, %(name)s.
nl: Welkom bij DealTrack, %(name)s.

source: La confirmation ne correspond pas à votre pseudonyme.
de: Die Bestätigung stimmt nicht mit Ihrem Benutzernamen überein.
nl: De bevestiging komt niet overeen met uw gebruikersnaam.

source: Votre compte est fermé et vos données personnelles ont été effacées.
de: Ihr Konto ist geschlossen und Ihre personenbezogenen Daten wurden gelöscht.
nl: Uw account is gesloten en uw persoonsgegevens zijn gewist.

source: Votre compte est fermé. Vos factures sont conservées le temps du délai légal, puis vos données seront anonymisées.
de: Ihr Konto ist geschlossen. Ihre Rechnungen werden für die gesetzliche Frist aufbewahrt, danach werden Ihre Daten anonymisiert.
nl: Uw account is gesloten. Uw facturen worden gedurende de wettelijke termijn bewaard, daarna worden uw gegevens geanonimiseerd.

source: Évitez les titres entièrement en majuscules.
de: Vermeiden Sie Titel in Großbuchstaben.
nl: Vermijd titels volledig in hoofdletters.

source: Un seul point d'exclamation au maximum.
de: Höchstens ein Ausrufezeichen.
nl: Maximaal één uitroepteken.

source: Le lien doit être en HTTPS.
de: Der Link muss HTTPS verwenden.
nl: De link moet HTTPS gebruiken.

source: Le prix ne peut pas être négatif.
de: Der Preis darf nicht negativ sein.
nl: De prijs mag niet negatief zijn.

source: Prix invraisemblable pour un bon plan.
de: Unglaubwürdiger Preis für ein Schnäppchen.
nl: Onwaarschijnlijke prijs voor een koopje.

source: Le prix de référence doit dépasser le prix affiché, sinon la réduction annoncée est trompeuse.
de: Der Referenzpreis muss über dem angezeigten Preis liegen, sonst ist die angekündigte Ermäßigung irreführend.
nl: De referentieprijs moet hoger zijn dan de getoonde prijs, anders is de aangekondigde korting misleidend.

source: La fin de l'offre doit suivre son début.
de: Das Ende des Angebots muss nach seinem Beginn liegen.
nl: Het einde van de aanbieding moet na het begin liggen.

source: Un marchand hors Belgique impose de cocher « offre transfrontalière ».
de: Bei einem Händler außerhalb Belgiens muss « grenzüberschreitendes Angebot » angekreuzt werden.
nl: Bij een handelaar buiten België moet u « grensoverschrijdende aanbieding » aanvinken.

source: Commentaire trop court.
de: Kommentar zu kurz.
nl: Reactie te kort.

source: régions
de: Regionen
nl: regio's

source: catégorie
de: Kategorie
nl: categorie

source: catégories
de: Kategorien
nl: categorieën

source: Belgique
de: Belgien
nl: België

source: Pays-Bas
de: Niederlande
nl: Nederland

source: France
de: Frankreich
nl: Frankrijk

source: Allemagne
de: Deutschland
nl: Duitsland

source: Luxembourg
de: Luxemburg
nl: Luxemburg

source: enseigne
de: Handelskette
nl: winkelketen

source: pays
de: Land
nl: land

source: marchand
de: Händler
nl: handelaar

source: marchands
de: Händler
nl: handelaars

source: Le prix de référence doit dépasser le prix affiché. La loi belge impose d'y indiquer le prix le plus bas des 30 derniers jours.
de: Der Referenzpreis muss über dem angezeigten Preis liegen. Das belgische Recht verlangt den niedrigsten Preis der letzten 30 Tage.
nl: De referentieprijs moet hoger zijn dan de getoonde prijs. De Belgische wet vereist de laagste prijs van de voorbije 30 dagen.

source: Disponibilité, qualité du service, conditions réelles…
de: Verfügbarkeit, Servicequalität, tatsächliche Bedingungen…
nl: Beschikbaarheid, kwaliteit van de service, werkelijke voorwaarden…

source: Brouillon
de: Entwurf
nl: Concept

source: En attente de modération
de: Wartet auf Moderation
nl: In afwachting van moderatie

source: Publié
de: Veröffentlicht
nl: Gepubliceerd

source: Refusé
de: Abgelehnt
nl: Geweigerd

source: Expiré
de: Abgelaufen
nl: Verlopen

source: titre
de: Titel
nl: titel

source: description
de: Beschreibung
nl: beschrijving

source: prix
de: Preis
nl: prijs

source: prix de référence
de: Referenzpreis
nl: referentieprijs

source: devise
de: Währung
nl: munteenheid

source: frais de livraison
de: Lieferkosten
nl: leveringskosten

source: auteur
de: Autor

source: statut
de: Status
nl: status

source: température
de: Temperatur
nl: temperatuur

source: Refroidir
de: Abkühlen
nl: Afkoelen

source: Réchauffer
de: Aufwärmen
nl: Opwarmen

source: vote
de: Stimme
nl: stem

source: votes
de: Stimmen
nl: stemmen

source: commentaire
de: Kommentar
nl: reactie

source: commentaires
de: Kommentare
nl: reacties

source: alerte
de: Benachrichtigung
nl: melding

source: alertes
de: Benachrichtigungen
nl: meldingen

source: Merci. Votre offre part en modération et sera visible sous deux heures environ.
de: Danke. Ihr Angebot geht in die Moderation und ist in etwa zwei Stunden sichtbar.
nl: Bedankt. Uw aanbieding gaat naar de moderatie en is binnen ongeveer twee uur zichtbaar.

source: Commentaire publié.
de: Kommentar veröffentlicht.
nl: Reactie geplaatst.

source: Commentaire refusé : %(e)s
de: Kommentar abgelehnt: %(e)s
nl: Reactie geweigerd: %(e)s

source: Inscription
de: Registrieren
nl: Registreren

source: Connexion
de: Anmelden
nl: Aanmelden

source: Rupture de stock
de: Nicht mehr vorrätig
nl: Niet meer op voorraad

source: Prix incorrect
de: Falscher Preis
nl: Onjuiste prijs

source: Réduction trompeuse
de: Irreführende Ermäßigung
nl: Misleidende korting

source: Spam ou compte promotionnel
de: Spam oder Werbekonto
nl: Spam of promotieaccount

source: Ouvert
de: Offen
nl: Open

source: Traité
de: Bearbeitet
nl: Behandeld

source: Écarté
de: Verworfen
nl: Afgewezen

source: signalement
de: Meldung
nl: melding van misbruik

source: signalements
de: Meldungen
nl: meldingen van misbruik

source: formule
de: Formel

source: formules
de: Formeln

source: En attente
de: Ausstehend
nl: In afwachting

source: Réussi
de: Erfolgreich
nl: Geslaagd

source: Échoué
de: Fehlgeschlagen
nl: Mislukt

source: Remboursé
de: Erstattet
nl: Terugbetaald

source: dont TVA
de: davon MwSt.
nl: waarvan btw

source: paiement
de: Zahlung
nl: betaling

source: paiements
de: Zahlungen
nl: betalingen

source: Active
de: Aktiv
nl: Actief

source: Expirée
de: Abgelaufen
nl: Verlopen

source: Résiliée
de: Gekündigt
nl: Opgezegd

source: Le paiement a été refusé. Aucun montant n'a été débité.
de: Die Zahlung wurde abgelehnt. Es wurde kein Betrag abgebucht.
nl: De betaling is geweigerd. Er is geen bedrag afgeschreven.

source: Abonnement actif jusqu'au %(date)s. Facture %(ref)s.
de: Abonnement aktiv bis %(date)s. Rechnung %(ref)s.
nl: Abonnement actief tot %(date)s. Factuur %(ref)s.

source: Français
de: Französisch
nl: Frans

source: Nederlands
de: Niederländisch

source: La plateforme communautaire des bons plans en Belgique.
de: Die Community-Plattform für Schnäppchen in Belgien.
nl: Het community-platform voor koopjes in België.

source: Rechercher un bon plan
de: Ein Schnäppchen suchen
nl: Zoek een koopje

source: Recherche…
de: Suche…
nl: Zoeken…

source: Modération
de: Moderation
nl: Moderatie

source: Déconnexion
de: Abmelden
nl: Afmelden

source: Publier
de: Veröffentlichen
nl: Plaatsen

source: Catégories
de: Kategorien
nl: Categorieën

source: Tous les deals
de: Alle Deals
nl: Alle deals

source: Commerçants locaux
de: Lokale Händler
nl: Lokale handelaars

source: Plateforme communautaire des bons plans en Belgique, disponible en français, néerlandais et allemand.
de: Community-Plattform für Schnäppchen in Belgien, verfügbar auf Französisch, Niederländisch und Deutsch.
nl: Community-platform voor koopjes in België, beschikbaar in het Frans, Nederlands en Duits.

source: Découvrir
de: Entdecken
nl: Ontdekken

source: Participer
de: Mitmachen
nl: Deelnemen

source: Publier un deal
de: Einen Deal veröffentlichen
nl: Een deal plaatsen

source: Abonnement Club
de: Club-Abonnement
nl: Clubabonnement

source: Vos données
de: Ihre Daten
nl: Uw gegevens

source: Exporter mes données
de: Meine Daten exportieren
nl: Mijn gegevens exporteren

source: Fermer mon compte
de: Mein Konto schließen
nl: Mijn account sluiten

source: Politique de confidentialité
de: Datenschutzerklärung
nl: Privacybeleid

source: Bruxelles, Belgique
de: Brüssel, Belgien
nl: Brussel, België

source: Prix TVA belge comprise.
de: Preise inklusive belgischer MwSt.
nl: Prijzen inclusief Belgische btw.

source: Accueil
de: Startseite
nl: Home

source: Publié il y a %(when)s
de: Vor %(when)s veröffentlicht
nl: %(when)s geleden geplaatst

source: Offre vérifiée
de: Geprüftes Angebot
nl: Geverifieerde aanbieding

source: Commerçant local
de: Lokaler Händler
nl: Lokale handelaar

source: Transfrontalier
de: Grenzüberschreitend
nl: Grensoverschrijdend

source: Livraison gratuite
de: Kostenlose Lieferung
nl: Gratis levering

source: Livraison
de: Lieferung
nl: Levering

source: Dispo. chez
de: Verfügbar bei
nl: Beschikbaar bij

source: Voir le deal
de: Zum Angebot
nl: Bekijk de deal

source: Réduction annoncée conforme
de: Angekündigte Ermäßigung konform
nl: Aangekondigde korting conform

source: Le prix de référence de %(ref)s € correspond au prix le plus bas pratiqué par le marchand durant les 30 jours précédents, comme l'exige le Code de droit économique.
de: Der Referenzpreis von %(ref)s € entspricht dem niedrigsten Preis, den der Händler in den vorangegangenen 30 Tagen verlangt hat, wie es das Wirtschaftsgesetzbuch vorschreibt.
nl: De referentieprijs van %(ref)s € is de laagste prijs die de handelaar in de voorgaande 30 dagen hanteerde, zoals het Wetboek van economisch recht vereist.

source: À propos de ce deal
de: Über diesen Deal
nl: Over deze deal

source: Partagé par
de: Geteilt von
nl: Gedeeld door

source: Membre depuis
de: Mitglied seit
nl: Lid sinds

source: Achat confirmé
de: Kauf bestätigt
nl: Aankoop bevestigd

source: Aucun commentaire pour l'instant.
de: Noch keine Kommentare.
nl: Nog geen reacties.

source: Ajouter un commentaire
de: Kommentar hinzufügen
nl: Een reactie toevoegen

source: Publier le commentaire
de: Kommentar veröffentlichen
nl: Reactie plaatsen

source: Connectez-vous pour commenter.
de: Melden Sie sich an, um zu kommentieren.
nl: Meld u aan om te reageren.

source: Les meilleurs bons plans en Belgique
de: Die besten Schnäppchen Belgiens
nl: De beste koopjes van België

source: Filtrer par région
de: Nach Region filtern
nl: Filter op regio

source: Tendance
de: Beliebt
nl: Trending

source: Nouveaux
de: Neu
nl: Nieuw

source: Prix croissant
de: Preis aufsteigend
nl: Prijs oplopend

source: Aucun deal ne correspond à ces critères.
de: Kein Deal entspricht diesen Kriterien.
nl: Geen enkele deal voldoet aan deze criteria.

source: Pagination
de: Seitennavigation
nl: Paginering

source: Précédent
de: Zurück
nl: Vorige

source: Page %(n)s sur %(total)s
de: Seite %(n)s von %(total)s
nl: Pagina %(n)s van %(total)s

source: Suivant
de: Weiter
nl: Volgende

source: Les plus hot
de: Am beliebtesten
nl: Populairste

source: Créer une alerte
de: Benachrichtigung einrichten
nl: Melding instellen

source: Recevez un e-mail dès qu'un deal correspond à vos critères.
de: Erhalten Sie eine E-Mail, sobald ein Deal Ihren Kriterien entspricht.
nl: Ontvang een e-mail zodra een deal aan uw criteria voldoet.

source: Gérer mes alertes
de: Meine Benachrichtigungen verwalten
nl: Mijn meldingen beheren

source: Créer un compte
de: Konto erstellen
nl: Account aanmaken

source: Chaque publication passe par la modération avant d'apparaître dans le flux.
de: Jeder Beitrag wird moderiert, bevor er im Feed erscheint.
nl: Elke inzending wordt gemodereerd voordat ze in de feed verschijnt.

source: Règle belge sur l'annonce de réduction
de: Belgische Regel zur Ermäßigungsankündigung
nl: Belgische regel voor kortingsaankondigingen

source: Le prix de référence doit être le prix le plus bas pratiqué par le marchand durant les 30 jours précédents. Un prix barré gonflé entraîne le refus.
de: Der Referenzpreis muss der niedrigste Preis sein, den der Händler in den vorangegangenen 30 Tagen verlangt hat. Ein überhöhter Streichpreis führt zur Ablehnung.
nl: De referentieprijs moet de laagste prijs zijn die de handelaar in de voorgaande 30 dagen hanteerde. Een opgeblazen doorstreepte prijs leidt tot weigering.

source: Soumettre à la modération
de: Zur Moderation einreichen
nl: Ter moderatie indienen

source: Cette page n'est pas accessible.
de: Diese Seite ist nicht zugänglich.
nl: Deze pagina is niet toegankelijk.

source: Retour aux deals
de: Zurück zu den Deals
nl: Terug naar de deals

source: Session expirée
de: Sitzung abgelaufen
nl: Sessie verlopen

source: Le jeton de sécurité de votre formulaire n'est plus valide. Cela arrive après une longue inactivité, ou si la requête ne provient pas de DealTrack. Revenez en arrière et renvoyez le formulaire.
de: Das Sicherheitstoken Ihres Formulars ist nicht mehr gültig. Das passiert nach längerer Inaktivität oder wenn die Anfrage nicht von DealTrack stammt. Gehen Sie zurück und senden Sie das Formular erneut.
nl: Het beveiligingstoken van uw formulier is niet meer geldig. Dat gebeurt na lange inactiviteit, of als het verzoek niet van DealTrack komt. Ga terug en verstuur het formulier opnieuw.

source: TVA %(vat)s %% comprise · valable %(days)s jours
de: Inklusive %(vat)s %% MwSt. · %(days)s Tage gültig
nl: Inclusief %(vat)s %% btw · %(days)s dagen geldig

source: Souscrire
de: Abonnieren
nl: Abonneren

source: Aucune donnée bancaire ne transite par DealTrack
de: Keine Bankdaten laufen über DealTrack
nl: Er gaan geen bankgegevens via DealTrack

source: Votre navigateur communique vos coordonnées directement au prestataire de paiement, qui renvoie un jeton à usage unique. Nos serveurs ne voient jamais votre numéro de carte.
de: Ihr Browser übermittelt Ihre Daten direkt an den Zahlungsdienstleister, der ein Einmal-Token zurückgibt. Unsere Server sehen Ihre Kartennummer nie.
nl: Uw browser stuurt uw gegevens rechtstreeks naar de betaaldienstverlener, die een eenmalig token teruggeeft. Onze servers zien uw kaartnummer nooit.

source: Jeton de paiement
de: Zahlungstoken
nl: Betaaltoken

source: Environnement de démonstration : « tok_demo_visa » aboutit, « tok_demo_fail » est refusé.
de: Demo-Umgebung: « tok_demo_visa » gelingt, « tok_demo_fail » wird abgelehnt.
nl: Demo-omgeving: « tok_demo_visa » slaagt, « tok_demo_fail » wordt geweigerd.

source: Payer %(amount)s €
de: %(amount)s € bezahlen
nl: %(amount)s € betalen

source: Droit de rétractation : quatorze jours, sauf renonciation expresse à l'exécution immédiate du service (art. VI.53 CDE).
de: Widerrufsrecht: vierzehn Tage, außer bei ausdrücklichem Verzicht auf die sofortige Ausführung der Dienstleistung (Art. VI.53 WGB).
nl: Herroepingsrecht: veertien dagen, tenzij u uitdrukkelijk afziet van onmiddellijke uitvoering van de dienst (art. VI.53 WER).

source: Vos factures seront conservées
de: Ihre Rechnungen werden aufbewahrt
nl: Uw facturen worden bewaard

source: Le droit comptable belge impose de conserver les pièces justificatives sept ans. Votre compte sera immédiatement désactivé et vos données personnelles anonymisées à l'expiration de ce délai. Vos factures resteront rattachées à un identifiant non nominatif.
de: Das belgische Buchhaltungsrecht verlangt die Aufbewahrung von Belegen für sieben Jahre. Ihr Konto wird sofort deaktiviert und Ihre personenbezogenen Daten nach Ablauf dieser Frist anonymisiert. Ihre Rechnungen bleiben mit einer nicht namentlichen Kennung verknüpft.
nl: Het Belgische boekhoudrecht verplicht bewijsstukken zeven jaar te bewaren. Uw account wordt onmiddellijk gedeactiveerd en uw persoonsgegevens worden na die termijn geanonimiseerd. Uw facturen blijven gekoppeld aan een niet-herleidbare identificatie.

source: Aucune facture n'est rattachée à ce compte : vos données personnelles seront effacées immédiatement.
de: Diesem Konto ist keine Rechnung zugeordnet: Ihre personenbezogenen Daten werden sofort gelöscht.
nl: Aan dit account is geen factuur gekoppeld: uw persoonsgegevens worden onmiddellijk gewist.

source: Vos deals et commentaires publiés restent en ligne, réattribués à un pseudonyme anonyme, afin de ne pas trouer les discussions de la communauté.
de: Ihre veröffentlichten Deals und Kommentare bleiben unter einem anonymen Benutzernamen online, damit die Diskussionen der Community lückenlos bleiben.
nl: Uw geplaatste deals en reacties blijven online onder een anonieme gebruikersnaam, zodat de discussies van de community intact blijven.

source: Tapez « %(name)s » pour confirmer
de: Geben Sie « %(name)s » ein, um zu bestätigen
nl: Typ « %(name)s » om te bevestigen

source: Motif (facultatif)
de: Grund (optional)
nl: Reden (optioneel)

source: Fermer définitivement mon compte
de: Mein Konto endgültig schließen
nl: Mijn account definitief sluiten

source: Compte temporairement bloqué
de: Konto vorübergehend gesperrt
nl: Account tijdelijk geblokkeerd

source: Trop de tentatives
de: Zu viele Versuche
nl: Te veel pogingen

source: Après cinq échecs de connexion, l'accès est suspendu quinze minutes depuis cette adresse. Cette mesure protège votre compte contre les tentatives automatisées.
de: Nach fünf fehlgeschlagenen Anmeldeversuchen wird der Zugang von dieser Adresse für fünfzehn Minuten gesperrt. Diese Maßnahme schützt Ihr Konto vor automatisierten Versuchen.
nl: Na vijf mislukte aanmeldpogingen wordt de toegang vanaf dit adres vijftien minuten opgeschort. Deze maatregel beschermt uw account tegen geautomatiseerde pogingen.

source: Si vous avez oublié votre mot de passe, attendez la fin du délai puis utilisez la réinitialisation.
de: Haben Sie Ihr Passwort vergessen, warten Sie das Ende der Frist ab und nutzen Sie die Zurücksetzung.
nl: Bent u uw wachtwoord vergeten, wacht dan tot de termijn verstreken is en gebruik de herstelprocedure.

source: Se connecter
de: Anmelden
nl: Aanmelden

source: Pas encore de compte ?
de: Noch kein Konto?
nl: Nog geen account?

source: Mon compte
de: Mein Konto
nl: Mijn account

source: Mes deals
de: Meine Deals
nl: Mijn deals

source: Titre
de: Titel
nl: Titel

source: Statut
de: Status
nl: Status

source: Soumis le
de: Eingereicht am
nl: Ingediend op

source: Aucun deal publié pour l'instant.
de: Noch keine Deals veröffentlicht.
nl: Nog geen deals geplaatst.

source: Mes factures
de: Meine Rechnungen
nl: Mijn facturen

source: Référence
de: Referenz
nl: Referentie

source: Montant
de: Betrag
nl: Bedrag

source: Date
de: Datum
nl: Datum

source: Aucune facture.
de: Keine Rechnungen.
nl: Geen facturen.

source: Mes données personnelles
de: Meine personenbezogenen Daten
nl: Mijn persoonsgegevens

source: Le règlement européen vous donne un droit d'accès, de portabilité et d'effacement sur vos données.
de: Die europäische Verordnung gibt Ihnen ein Recht auf Auskunft, Übertragbarkeit und Löschung Ihrer Daten.
nl: De Europese verordening geeft u recht op inzage, overdraagbaarheid en wissing van uw gegevens.

source: Exporter mes données (JSON)
de: Meine Daten exportieren (JSON)
nl: Mijn gegevens exporteren (JSON)

source: Douze caractères minimum, mêlant plusieurs types de caractères.
de: Mindestens zwölf Zeichen, mit verschiedenen Zeichenarten.
nl: Minstens twaalf tekens, met verschillende soorten tekens.

source: Créer mon compte
de: Mein Konto erstellen
nl: Mijn account aanmaken

source: Vos données sont traitées conformément au RGPD. Vous pouvez les exporter ou fermer votre compte à tout moment.
de: Ihre Daten werden gemäß der DSGVO verarbeitet. Sie können sie jederzeit exportieren oder Ihr Konto schließen.
nl: Uw gegevens worden verwerkt conform de AVG. U kunt ze exporteren of uw account op elk moment sluiten.

source: français
de: Französisch
nl: Frans

source: néerlandais
de: Niederländisch
nl: Nederlands

source: allemand
de: Deutsch
nl: Duits

source: Offre rédigée en %(lang)s
de: Angebot verfasst auf %(lang)s
nl: Aanbieding opgesteld in het %(lang)s

source: abonnements
nl: abonnementen

source: Deutsch
nl: Duits
